index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>盘石软件研发团队</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="Pansafe Software"><link rel="stylesheet" href="./vendor/twitter-bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="./vendor/twitter-bootstrap/css/bootstrap.responsive.min.css"><link rel="stylesheet" href="./style.css"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="shortcut icon" href="ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"></head><body><div class="container navbar-wrapper"><div class="navbar"><div class="navbar-inner"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="./" class="brand">盘石软件研发团队</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="./#members">团队成员</a></li><li><a href="./#repos">团队项目</a></li><li class="divider-vertical"></li><li><a href="https://github.com/pansafe/">Github</a></li><li><a href="http://www.pansafe.com">公司主页</a></li><li><a href="./about.html">关于我们</a></li><li><a href="./joinus.html">加入我们</a></li></ul></div></div></div></div><div id="myCarousel" class="carousel slide"><div class="carousel-inner"><div class="item active"><img src="./associated-files/about/%E4%B8%8D%E7%A7%AF%E8%B7%AC%E6%AD%A5%EF%BC%8C%E6%97%A0%E4%BB%A5%E8%87%B3%E5%8D%83%E9%87%8C%EF%BC%9B%E4%B8%8D%E7%A7%AF%E5%B0%8F%E6%B5%81%EF%BC%8C%E6%97%A0%E4%BB%A5%E6%88%90%E6%B1%9F%E6%B5%B7%E3%80%82.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>不积跬步，无以至千里；不积小流，无以成江海。</h1><a href="./about.html" class="btn btn-large btn-primary">关于我们</a></div></div></div><div class="item 1"><img src="./associated-files/about/%E5%8A%AA%E5%8A%9B%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%8B%A4%E5%A5%8B%E5%B7%A5%E4%BD%9C%EF%BC%8C%E8%AE%A9%E9%9D%92%E6%98%A5%E6%9B%B4%E5%8A%A0%E5%85%89%E5%BD%A9%E3%80%82.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>努力学习，勤奋工作，让青春更加光彩。</h1><a href="./about.html" class="btn btn-large btn-primary">关于我们</a></div></div></div><div class="item 2"><img src="./associated-files/joinus/%E6%8B%9B%E4%BA%BA%E5%95%A6~~.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>招人啦~~</h1><a href="./joinus.html" class="btn btn-large btn-primary">加入我们</a></div></div></div></div><a href="#myCarousel" data-slide="prev" class="left carousel-control">‹</a><a href="#myCarousel" data-slide="next" class="right carousel-control">›</a></div><div class="container marketing"><div id="members"><h1>我们的成员</h1><div class="row"><div class="span2"><a href="https://github.com/ludaohong/" target="_blank"><img src="https://secure.gravatar.com/avatar/9152f0ff79bad5d2919b033def035502?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" title="land" style="width:100%;max-width:80px;" class="img-circle"></a></div><div class="span2"><a href="https://github.com/arbel0424/" target="_blank"><img src="https://secure.gravatar.com/avatar/f95232e666607755a6074bfa54a93ade?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" title="李亚东" style="width:100%;max-width:80px;" class="img-circle"></a></div><div class="span2"><a href="https://github.com/charsunny/" target="_blank"><img src="https://secure.gravatar.com/avatar/a663b66ffcd54a4832729b0db872e5c1?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" title="charsunny" style="width:100%;max-width:80px;" class="img-circle"></a></div><div class="span2"><a href="https://github.com/layerssss/" target="_blank"><img src="https://secure.gravatar.com/avatar/eb1ac1d8cb535a982c024c214f8a1802?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" title="Michael Yin" style="width:100%;max-width:80px;" class="img-circle"></a></div><div class="span2"><a href="https://github.com/yuyu2012/" target="_blank"><img src="https://secure.gravatar.com/avatar/001869b2249e62af6c0864fcfb29f09d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" title="yuyu2012" style="width:100%;max-width:80px;" class="img-circle"></a></div><div class="span2"><a href="https://github.com/arifeng/" target="_blank"><img src="https://secure.gravatar.com/avatar/957f7cb07400299988220da939911bb3?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" title="ari feng" style="width:100%;max-width:80px;" class="img-circle"></a></div></div></div><div id="repos"><hr class="featurette-divider"><h1>我们的项目</h1><div class="featurette"><img style="width:40%" src="http://pansafe.github.com/pancloud/logo.png" class="featurette-image pull-right"><h2 class="featurette-heading">pancloud<span class="muted"></span></h2><p class="lead">网络综合取证平台</p><p><a href="http://pansafe.github.com/pancloud/" class="btn btn-primary">了解更多</a></p></div><hr class="featurette-divider"></div></div><div class="container"><footer><p>© 2012  盘石软件（上海）有限公司 版权所有</p></footer></div><script src="./vendor/jquery.js"></script><script src="./vendor/twitter-bootstrap/js/bootstrap.min.js"></script><script src="./vendor/log.js"></script><script src="./vendor/modernizr.js"></script><script type="text/javascript">
(function() {

  $(function() {
    $('#myCarousel').carousel();
    return $('[title]').tooltip();
  });

}).call(this);
</script></body></html>

index.html.jade
#myCarousel.carousel.slide
  .carousel-inner
    for file in files
      if file.associatedFiles
        for pic,i in file.associatedFiles
          .item(class=(i||'active'))
            img(src='#{root}#{pic}', alt='')
            .container
              .carousel-caption
                h1 #{decodeURIComponent(pic.match(/\/([^\/]+)\.jpg/)[1])}
                a.btn.btn-large.btn-primary(href='#{root}#{file.path}') #{file.title}
  a.left.carousel-control(href='#myCarousel', data-slide='prev') ‹
  a.right.carousel-control(href='#myCarousel', data-slide='next') ›
.container.marketing
  #members
    h1 团队成员
    .row
      for member in globals.members
        .span2
          a(href='https://github.com/#{member.login}/',target='_blank')
            img.img-circle(src=member.avatar_url,title=member.name||member.login,style='width:100%;max-width:80px;')
  #repos
    hr.featurette-divider
    h1 团队项目
    for repo,i in globals.projects
      if repo.name!='pansafe.github.com'
        .featurette
          if i%2
            img.featurette-image.pull-left(src='#{repo.homepage}logo.png')
          else
            img.featurette-image.pull-right(src='#{repo.homepage}logo.png')
          h2.featurette-heading
            | #{repo.name}
            span.muted #{repo.fullname}
          p.lead
            | !{repo.description}
          p
            a.btn.btn-primary(href=repo.homepage) 了解更多
        hr.featurette-divider
