index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>盘石软件研发团队</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="When your website appears in search results in say Google, the text here will be shown underneath your website's title."><meta name="keywords" content="place, your, website, keywoards, here, keep, them, related, to, the, content, of, your, website"><meta name="author" content="Your Name"><meta http-equiv="X-Powered-By" content="DocPad"/><link rel="stylesheet" href="vendor/twitter-bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="vendor/twitter-bootstrap/css/bootstrap-responsive.min.css" /><link rel="stylesheet" href="styles/style.css" /><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="shortcut icon" href="ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"></head><body><div class="container navbar-wrapper"><div class="navbar"><div class="navbar-inner"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="./" class="brand">盘石软件研发团队</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="./#members">团队成员</a></li><li><a href="./#repos">团队项目</a></li><li class="divider-vertical"></li><li><a href="https://github.com/pansafe/">Github</a></li><li><a href="http://www.pansafe.com">公司主页</a></li><li><a href="about.html">关于我们</a></li></ul></div></div></div></div><div id="myCarousel" class="carousel slide"><div class="carousel-inner"><div class="item active"><img src="associated-files/about/不积跬步，无以至千里；不积小流，无以成江海。.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>不积跬步，无以至千里；不积小流，无以成江海。</h1><a href="about.html" class="btn btn-large btn-primary">关于我们</a></div></div></div><div class="item 1"><img src="associated-files/about/努力学习，勤奋工作，让青春更加光彩。.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>努力学习，勤奋工作，让青春更加光彩。</h1><a href="about.html" class="btn btn-large btn-primary">关于我们</a></div></div></div><div class="item 2"><img src="associated-files/about/工作中，你要把每一件小事都和远大的固定的目标结合起来。.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>工作中，你要把每一件小事都和远大的固定的目标结合起来。</h1><a href="about.html" class="btn btn-large btn-primary">关于我们</a></div></div></div></div><a href="#myCarousel" data-slide="prev" class="left carousel-control">‹</a><a href="#myCarousel" data-slide="next" class="right carousel-control">›</a></div><div class="container marketing"><div id="members"><h1>团队成员</h1><div class="row"><div class="span1"><a href="https://github.com/ludaohong/" target="_blank"><img src="https://secure.gravatar.com/avatar/9152f0ff79bad5d2919b033def035502?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" style="width:100%;max-width:80px;" title="ludaohong" class="img-circle"></a></div><div class="span1"><a href="https://github.com/arbel0424/" target="_blank"><img src="https://secure.gravatar.com/avatar/f95232e666607755a6074bfa54a93ade?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" style="width:100%;max-width:80px;" title="arbel0424" class="img-circle"></a></div><div class="span1"><a href="https://github.com/charsunny/" target="_blank"><img src="https://secure.gravatar.com/avatar/a663b66ffcd54a4832729b0db872e5c1?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" style="width:100%;max-width:80px;" title="charsunny" class="img-circle"></a></div><div class="span1"><a href="https://github.com/layerssss/" target="_blank"><img src="https://secure.gravatar.com/avatar/eb1ac1d8cb535a982c024c214f8a1802?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" style="width:100%;max-width:80px;" title="layerssss" class="img-circle"></a></div><div class="span1"><a href="https://github.com/yuyu2012/" target="_blank"><img src="https://secure.gravatar.com/avatar/001869b2249e62af6c0864fcfb29f09d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" style="width:100%;max-width:80px;" title="yuyu2012" class="img-circle"></a></div><div class="span1"><a href="https://github.com/arifeng/" target="_blank"><img src="https://secure.gravatar.com/avatar/957f7cb07400299988220da939911bb3?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" style="width:100%;max-width:80px;" title="arifeng" class="img-circle"></a></div></div></div><div id="repos"><hr class="featurette-divider"><h1>团队项目</h1><div class="featurette"><img src="LogCloud/logo.png" class="featurette-image pull-right"><h2 class="featurette-heading">LogCloud<span class="muted"></span></h2><p class="lead">Log Sea of Clouds</p><p><a href="LogCloud/" class="btn btn-primary">了解更多</a></p></div><hr class="featurette-divider"><div class="featurette"><img src="ForensicCloud/logo.png" class="featurette-image pull-left"><h2 class="featurette-heading">ForensicCloud<span class="muted"></span></h2><p class="lead">互联网数据固定和取证服务系统</p><p><a href="ForensicCloud/" class="btn btn-primary">了解更多</a></p></div><hr class="featurette-divider"><div class="featurette"><img src="panwebdocs/logo.png" class="featurette-image pull-left"><h2 class="featurette-heading">panwebdocs<span class="muted"></span></h2><p class="lead">该项目为WEB开发组内分享学习资料用。</p><p><a href="panwebdocs/" class="btn btn-primary">了解更多</a></p></div><hr class="featurette-divider"><div class="featurette"><img src="pancloud/logo.png" class="featurette-image pull-right"><h2 class="featurette-heading">pancloud<span class="muted"></span></h2><p class="lead">基于海量数据的取证平台</p><p><a href="pancloud/" class="btn btn-primary">了解更多</a></p></div><hr class="featurette-divider"></div></div><div class="container"><footer><p>© 2012  盘石软件（上海）有限公司 版权所有</p></footer></div><script defer="defer"  src="vendor/jquery.js"></script><script defer="defer"  src="vendor/twitter-bootstrap/js/bootstrap.min.js"></script><script defer="defer"  src="vendor/log.js"></script><script defer="defer"  src="vendor/modernizr.js"></script><script defer="defer"  src="scripts/script.js"></script></body></html>

src/layouts/index.html.jade
extends default.html
block content
  #myCarousel.carousel.slide
    .carousel-inner
      for page in getCollection('pages').toArray()
        for pic,i in JSON.parse(JSON.stringify(page.getAssociatedFiles()))
          .item(class=(i||'active'))
            img(src=pic.relativeOutPath, alt='')
            .container
              .carousel-caption
                h1 #{pic.basename}
                a.btn.btn-large.btn-primary(href=page.get('relativeOutPath')) #{page.get('title')}
    a.left.carousel-control(href='#myCarousel', data-slide='prev') ‹
    a.right.carousel-control(href='#myCarousel', data-slide='next') ›
  .container.marketing
    #members
      h1 团队成员
      .row
        for member in feedr.feeds.githubMembers
          .span1
            a(href='https://github.com/#{member.login}/',target='_blank')
              img.img-circle(src=member.avatar_url,style='width:100%;max-width:80px;',title='#{member.login}')
    #repos
      hr.featurette-divider
      h1 团队项目
      for repo,i in feedr.feeds.githubRepos
        if repo.name!='pansafe.github.com'
          .featurette
            if i%2
              img.featurette-image.pull-left(src='#{repo.name}/logo.png')
            else
              img.featurette-image.pull-right(src='#{repo.name}/logo.png')
            h2.featurette-heading
              | #{repo.name}
              span.muted #{repo.fullname}
            p.lead
              | !{repo.description}
            p
              a.btn.btn-primary(href='#{repo.name}/') 了解更多
          hr.featurette-divider
